(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 26)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 116)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3v3)
  (net 2 GND)
  (net 3 5v)
  (net 4 CANTX)
  (net 5 CANRX)
  (net 6 RF_TX)
  (net 7 RF_RX)
  (net 8 RF_EN)
  (net 9 CANL)
  (net 10 CANH)
  (net 11 12v)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12v)
    (add_net 3v3)
    (add_net 5v)
    (add_net CANH)
    (add_net CANL)
    (add_net CANRX)
    (add_net CANTX)
    (add_net GND)
    (add_net RF_EN)
    (add_net RF_RX)
    (add_net RF_TX)
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5FEC5CC6)
    (at 146.8 74.7 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5FEC5E42)
    (fp_text reference C1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5FEC5CCC)
    (at 127.85 89.675 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5FEC5F95)
    (fp_text reference C2 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 5v))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5FEC5CD8)
    (at 140.025 84.6 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5FEC5253)
    (fp_text reference IC1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2562FD (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 CANTX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5v))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CANRX))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 CANL))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 CANH))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5FEC5CEE)
    (at 127.8 74.5 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5FEC61B7)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 CANL))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 CANH))
  )

  (module Housings_DIP:DIP-30_1_ELL (layer F.Cu) (tedit 0) (tstamp 5FEC5D25)
    (at 148.5011 105.0036)
    (path /5FEC51EF)
    (fp_text reference U3 (at -20.48 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ESP32Dev (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -19.28 14.249999) (end 19.28 14.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.28 14.25) (end 19.28 -14.249999) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.28 -14.249999) (end -19.28 -14.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.28 -14.25) (end -19.28 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.28 -4.75) (end -18.83 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.83 -4.75) (end -18.83 4.749999) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.83 4.749999) (end -19.28 4.749999) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.28 4.749999) (end -19.28 14.249999) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -17.78 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -15.24 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -15.24 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -12.7 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -12.7 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at -10.16 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -10.16 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -7.62 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -7.62 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at -5.08 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 CANTX))
    (pad 6 thru_hole oval (at -5.08 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 CANRX))
    (pad 7 thru_hole oval (at -2.54 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 RF_TX))
    (pad 9 thru_hole oval (at 2.54 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 5.08 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 RF_RX))
    (pad 10 thru_hole oval (at 5.08 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 RF_EN))
    (pad 11 thru_hole oval (at 7.62 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 10.16 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 10.16 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 12.7 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 12.7 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 15.24 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 17.78 -12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 15 thru_hole oval (at 17.78 12) (size 2 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 5v))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5FEC607F)
    (at 123.225 84.775 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5FEC7520)
    (fp_text reference P1 (at 4.315 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 4.315 9.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 4.64) (end 4.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 5.52) (end 10.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 5.52) (end 10.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 4.64) (end 4.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 4.64) (end 1.28 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 5.52) (end 1.28 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.35) (end 1.28 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 9.01) (end 4.02 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 9.01) (end 4.02 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.35) (end 1.28 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 7.18) (end 4.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 8.06) (end 10.02 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 8.06) (end 10.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 7.18) (end 4.02 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 7.18) (end 1.28 7.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 8.06) (end 1.28 8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 10.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 9.2) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 12v))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CANH))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CANL))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Divers:JDY-40-TH (layer F.Cu) (tedit 5FEDDA05) (tstamp 5FEDE0C3)
    (at 154.85 73.7 270)
    (path /5FEC5227)
    (fp_text reference U1 (at 6.5 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JDY40 (at 7 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15) (end 13.5 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -15) (end 13.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22) (end 13.5 -22) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole oval (at 2 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 3v3))
    (pad 10 thru_hole oval (at 4 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 RF_TX))
    (pad 11 thru_hole oval (at 6 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 RF_RX))
    (pad 12 thru_hole oval (at 8 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 RF_EN))
    (pad 13 thru_hole oval (at 10 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 12 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Divers:DC-DC-Converter (layer B.Cu) (tedit 5FEDDE7F) (tstamp 5FEC6086)
    (at 118.85 104.55 90)
    (path /5FEC6F01)
    (fp_text reference U2 (at -13.2 0 360) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DCDCConverter (at 0 0 90) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12 -6.999999) (end 12 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 12 -7) (end 12 6.999999) (layer B.SilkS) (width 0.15))
    (fp_line (start 12 6.999999) (end -12 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -12 7) (end -12 2.333333) (layer B.SilkS) (width 0.15))
    (fp_line (start -12 2.333333) (end -11.55 2.333333) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.55 2.333333) (end -11.55 -2.333333) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.55 -2.333333) (end -12 -2.333333) (layer B.SilkS) (width 0.15))
    (fp_line (start -12 -2.333333) (end -12 -6.999999) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -10.16 5.08 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5v))
    (pad 1 thru_hole circle (at 10.16 5.08 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 12v))
    (pad 3 thru_hole circle (at -10.16 -5.08 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10 -5 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (segment (start 154.675 75.775) (end 147.8 75.775) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.775 75.775) (end 154.675 75.775) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6E0B))
  (segment (start 162.325 82.325) (end 155.775 75.775) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6E07))
  (segment (start 162.325 87.5) (end 162.325 82.325) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6E05))
  (segment (start 166.2811 91.4561) (end 162.325 87.5) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6E02))
  (segment (start 147.8 75.775) (end 146.8 74.775) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6E0E))
  (segment (start 146.8 74.775) (end 146.8 74.7) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6E0F))
  (segment (start 166.2811 93.0036) (end 166.2811 91.4561) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.405 76.98) (end 133.52 76.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.52 76.98) (end 136.95 73.55) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6D20))
  (segment (start 136.95 73.55) (end 145.65 73.55) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6D22))
  (segment (start 145.65 73.55) (end 146.8 74.7) (width 1) (layer B.Cu) (net 1) (tstamp 5FEC6D24))
  (segment (start 113.77 114.71) (end 113.77 115.07) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 113.77 115.07) (end 119.225 120.525) (width 1) (layer B.Cu) (net 2) (tstamp 5FEDE20B) (status 400000))
  (segment (start 162.05 120.525) (end 129.375 120.525) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC66D4))
  (segment (start 163.7411 118.8339) (end 162.05 120.525) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC66D1))
  (segment (start 163.7411 117.0036) (end 163.7411 118.8339) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 119.225 120.525) (end 129.375 120.525) (width 1) (layer B.Cu) (net 2) (tstamp 5FEDE20C))
  (segment (start 113.85 94.55) (end 113.85 114.63) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 113.85 114.63) (end 113.77 114.71) (width 1) (layer B.Cu) (net 2) (tstamp 5FEDE208) (status C00000))
  (segment (start 123.225 82.235) (end 120.84 82.235) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 113.85 89.225) (end 113.85 94.55) (width 1) (layer B.Cu) (net 2) (tstamp 5FEDE204) (status 800000))
  (segment (start 120.84 82.235) (end 113.85 89.225) (width 1) (layer B.Cu) (net 2) (tstamp 5FEDE203))
  (segment (start 127.85 84.675) (end 126.975 84.675) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 124.535 82.235) (end 123.225 82.235) (width 1) (layer B.Cu) (net 2) (tstamp 5FEDE1FC) (status 800000))
  (segment (start 126.975 84.675) (end 124.535 82.235) (width 1) (layer B.Cu) (net 2) (tstamp 5FEDE1FB))
  (segment (start 154.9 85.675) (end 154.9 83.825) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.5 89.175) (end 158.4 89.175) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6DF1))
  (segment (start 158.4 89.175) (end 154.9 85.675) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6DF3))
  (segment (start 163.7411 91.4161) (end 161.5 89.175) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6DEF))
  (segment (start 154.85 83.775) (end 154.85 83.65) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6DF7))
  (segment (start 154.9 83.825) (end 154.85 83.775) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6DF6))
  (segment (start 163.7411 93.0036) (end 163.7411 91.4161) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.405 84.6) (end 127.925 84.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.925 84.6) (end 127.85 84.675) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D82))
  (segment (start 137.9625 81.6875) (end 137.3125 81.6875) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.4 84.6) (end 132.405 84.6) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D0C))
  (segment (start 137.3125 81.6875) (end 134.4 84.6) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D0B))
  (segment (start 146.8 79.7) (end 146.35 79.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.35 79.7) (end 141.7 75.05) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6CFA))
  (segment (start 141.7 75.05) (end 138.7 75.05) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6CFD))
  (segment (start 138.7 75.05) (end 137.175 76.575) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6CFF))
  (segment (start 137.175 76.575) (end 137.175 80.9) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D01))
  (segment (start 137.175 80.9) (end 137.9625 81.6875) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D03))
  (segment (start 137.9625 81.6875) (end 138.335 82.06) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D09))
  (segment (start 138.335 82.06) (end 140.025 82.06) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D06))
  (segment (start 163.7411 117.0036) (end 163.7411 118.5911) (width 1) (layer B.Cu) (net 2) (status 30))
  (segment (start 163.7411 118.5911) (end 165.25 120.1) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC671E) (status 10))
  (segment (start 163.7411 96.8911) (end 163.7411 93.0036) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC672A) (status 20))
  (segment (start 168.55 101.7) (end 163.7411 96.8911) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6727))
  (segment (start 168.55 118.5) (end 168.55 101.7) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6724))
  (segment (start 166.95 120.1) (end 168.55 118.5) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6722))
  (segment (start 165.25 120.1) (end 166.95 120.1) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6720))
  (segment (start 163.7411 93.0036) (end 163.7411 94.4661) (width 1) (layer B.Cu) (net 2) (status 30))
  (segment (start 123.34 82.12) (end 123.225 82.235) (width 1) (layer B.Cu) (net 2) (tstamp 5FEC6D15))
  (segment (start 127.85 110.79) (end 130.72 110.79) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.0125 112.3125) (end 132.2425 112.3125) (width 1) (layer B.Cu) (net 3) (tstamp 5FEDE19E))
  (segment (start 133.0125 112.3125) (end 165.3125 112.3125) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.72 110.79) (end 132.2425 112.3125) (width 1) (layer B.Cu) (net 3) (tstamp 5FEDE213))
  (segment (start 127.85 89.675) (end 127.85 110.79) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 127.85 110.79) (end 123.93 114.71) (width 1) (layer B.Cu) (net 3) (tstamp 5FEDE210) (status 800000))
  (segment (start 127.85 89.675) (end 137.875 89.675) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.425 89.125) (end 144.275 89.125) (width 1) (layer F.Cu) (net 3) (tstamp 5FEC6D94))
  (segment (start 138.2 89.35) (end 138.425 89.125) (width 1) (layer F.Cu) (net 3) (tstamp 5FEC6D93))
  (via (at 138.2 89.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.875 89.675) (end 138.2 89.35) (width 1) (layer B.Cu) (net 3) (tstamp 5FEC6D8C))
  (segment (start 140.025 79.52) (end 140.97 79.52) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.97 79.52) (end 144.275 82.825) (width 1) (layer B.Cu) (net 3) (tstamp 5FEC6D38))
  (via (at 144.275 89.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.275 82.825) (end 144.275 89.125) (width 1) (layer B.Cu) (net 3) (tstamp 5FEC6D3A))
  (segment (start 144.275 89.125) (end 144.225 89.175) (width 1) (layer F.Cu) (net 3) (tstamp 5FEC6D44))
  (segment (start 166.2811 113.2811) (end 166.2811 117.0036) (width 1) (layer B.Cu) (net 3) (tstamp 5FEC6632) (status 20))
  (segment (start 165.3125 112.3125) (end 166.2811 113.2811) (width 1) (layer B.Cu) (net 3) (tstamp 5FEDE16E))
  (segment (start 165.025 112.025) (end 165.3125 112.3125) (width 1) (layer B.Cu) (net 3) (tstamp 5FEC6631))
  (segment (start 143.4211 93.0036) (end 143.4211 91.0461) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.025 87.65) (end 140.025 84.6) (width 1) (layer B.Cu) (net 4) (tstamp 5FEC6D9C))
  (segment (start 143.4211 91.0461) (end 140.025 87.65) (width 1) (layer B.Cu) (net 4) (tstamp 5FEC6D9B))
  (segment (start 143.4211 91.3961) (end 143.4211 93.0036) (width 1) (layer B.Cu) (net 4) (tstamp 5FEC6251) (status 30))
  (segment (start 145.9611 93.0036) (end 145.9611 81.8861) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.9611 81.8861) (end 141.055 76.98) (width 1) (layer B.Cu) (net 5) (tstamp 5FEC6D31))
  (segment (start 141.055 76.98) (end 140.025 76.98) (width 1) (layer B.Cu) (net 5) (tstamp 5FEC6D33))
  (segment (start 145.9611 91.8111) (end 145.9611 93.0036) (width 1) (layer B.Cu) (net 5) (tstamp 5FEC6240) (status 30))
  (segment (start 151.0411 93.0036) (end 151.0411 90.2911) (width 1) (layer B.Cu) (net 6) (status 400000))
  (segment (start 152.6 77.675) (end 154.825 77.675) (width 1) (layer B.Cu) (net 6) (tstamp 5FEDE235) (status 800000))
  (segment (start 149.15 81.125) (end 152.6 77.675) (width 1) (layer B.Cu) (net 6) (tstamp 5FEDE234))
  (segment (start 149.15 88.4) (end 149.15 81.125) (width 1) (layer B.Cu) (net 6) (tstamp 5FEDE233))
  (segment (start 151.0411 90.2911) (end 149.15 88.4) (width 1) (layer B.Cu) (net 6) (tstamp 5FEDE232))
  (segment (start 154.825 77.675) (end 154.85 77.7) (width 1) (layer B.Cu) (net 6) (tstamp 5FEDE236) (status C00000))
  (segment (start 151.0411 93.0036) (end 151.0411 94.5911) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 153.5811 93.0036) (end 153.5811 90.4311) (width 1) (layer B.Cu) (net 7) (status 400000))
  (segment (start 152.825 79.7) (end 154.85 79.7) (width 1) (layer B.Cu) (net 7) (tstamp 5FEDE22F) (status 800000))
  (segment (start 150.875 81.65) (end 152.825 79.7) (width 1) (layer B.Cu) (net 7) (tstamp 5FEDE22E))
  (segment (start 150.875 87.725) (end 150.875 81.65) (width 1) (layer B.Cu) (net 7) (tstamp 5FEDE22D))
  (segment (start 153.5811 90.4311) (end 150.875 87.725) (width 1) (layer B.Cu) (net 7) (tstamp 5FEDE22C))
  (segment (start 156.1211 93.0036) (end 156.1211 90.4461) (width 1) (layer B.Cu) (net 8) (status 400000))
  (segment (start 152.95 81.7) (end 154.85 81.7) (width 1) (layer B.Cu) (net 8) (tstamp 5FEDE229) (status 800000))
  (segment (start 152.45 82.2) (end 152.95 81.7) (width 1) (layer B.Cu) (net 8) (tstamp 5FEDE228))
  (segment (start 152.45 86.775) (end 152.45 82.2) (width 1) (layer B.Cu) (net 8) (tstamp 5FEDE227))
  (segment (start 156.1211 90.4461) (end 152.45 86.775) (width 1) (layer B.Cu) (net 8) (tstamp 5FEDE226))
  (segment (start 127.85 77.155) (end 127.85 74.55) (width 1) (layer B.Cu) (net 9) (status 800000))
  (segment (start 127.85 74.55) (end 127.8 74.5) (width 1) (layer B.Cu) (net 9) (tstamp 5FEDE1F3) (status C00000))
  (segment (start 132.405 79.52) (end 130.87 79.52) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 128.505 77.155) (end 127.85 77.155) (width 1) (layer B.Cu) (net 9) (tstamp 5FEDE1EE))
  (segment (start 127.85 77.155) (end 123.225 77.155) (width 1) (layer B.Cu) (net 9) (tstamp 5FEDE1F1) (status 800000))
  (segment (start 130.87 79.52) (end 128.505 77.155) (width 1) (layer B.Cu) (net 9) (tstamp 5FEDE1ED))
  (segment (start 127.85 74.55) (end 127.8 74.5) (width 1) (layer B.Cu) (net 9) (tstamp 5FEC6D1D))
  (segment (start 127.8 82.12) (end 127.67 82.12) (width 1) (layer B.Cu) (net 10) (status C00000))
  (segment (start 127.67 82.12) (end 125.245 79.695) (width 1) (layer B.Cu) (net 10) (tstamp 5FEDE1F6) (status 400000))
  (segment (start 125.245 79.695) (end 123.225 79.695) (width 1) (layer B.Cu) (net 10) (tstamp 5FEDE1F7) (status 800000))
  (segment (start 123.4 79.52) (end 123.225 79.695) (width 1) (layer B.Cu) (net 10) (tstamp 5FEC6D18))
  (segment (start 132.405 82.06) (end 127.86 82.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 127.86 82.06) (end 127.8 82.12) (width 1) (layer B.Cu) (net 10) (tstamp 5FEC6D12))
  (segment (start 123.225 84.775) (end 123.225 93.685) (width 1) (layer B.Cu) (net 11) (status C00000))
  (segment (start 123.225 93.685) (end 123.93 94.39) (width 1) (layer B.Cu) (net 11) (tstamp 5FEDE1FF) (status C00000))
  (segment (start 123.325 84.675) (end 123.225 84.775) (width 1) (layer B.Cu) (net 11) (tstamp 5FEC6D85))
  (segment (start 123.4 84.6) (end 123.225 84.775) (width 1) (layer B.Cu) (net 11) (tstamp 5FEC6D0F))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FEDE239) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.775 73.15) (xy 177.525 73.15) (xy 179.45 90.7) (xy 166.95 90.7) (xy 163.675 86.95)
        (xy 163.675 73.2) (xy 163.775 73.2)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FEDE23A) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1) (smoothing fillet))
    (polygon
      (pts
        (xy 108.675 71.375) (xy 177.425 71.375) (xy 177.425 123.575) (xy 108.7 123.575) (xy 108.7 71.625)
        (xy 108.45 71.625)
      )
    )
    (filled_polygon
      (pts
        (xy 135.535786 72.135786) (xy 135.535784 72.135789) (xy 132.960936 74.710636) (xy 132.806917 74.68) (xy 132.003083 74.68)
        (xy 131.122911 74.855077) (xy 130.376737 75.353654) (xy 130.038416 75.859988) (xy 129.970071 75.791643) (xy 130.299055 74.999361)
        (xy 130.299923 74.005002) (xy 129.9202 73.086002) (xy 129.217696 72.382271) (xy 128.299361 72.000945) (xy 127.305002 72.000077)
        (xy 126.386002 72.3798) (xy 125.682271 73.082304) (xy 125.300945 74.000639) (xy 125.300077 74.994998) (xy 125.366188 75.155)
        (xy 124.42644 75.155) (xy 124.170345 74.983883) (xy 123.271039 74.805) (xy 123.178961 74.805) (xy 122.279655 74.983883)
        (xy 121.51726 75.493299) (xy 121.007844 76.255694) (xy 120.828961 77.155) (xy 121.007844 78.054306) (xy 121.255534 78.425)
        (xy 121.007844 78.795694) (xy 120.828961 79.695) (xy 121.007844 80.594306) (xy 121.51726 81.356701) (xy 121.596219 81.40946)
        (xy 121.407317 81.850033) (xy 121.398362 81.895066) (xy 121.619779 82.185) (xy 123.175 82.185) (xy 123.175 82.165)
        (xy 123.275 82.165) (xy 123.275 82.185) (xy 123.295 82.185) (xy 123.295 82.285) (xy 123.275 82.285)
        (xy 123.275 82.305) (xy 123.175 82.305) (xy 123.175 82.285) (xy 121.619779 82.285) (xy 121.398362 82.574934)
        (xy 121.407317 82.619967) (xy 121.456124 82.733798) (xy 121.308604 82.828724) (xy 120.966108 83.329983) (xy 120.845614 83.925)
        (xy 120.845614 85.625) (xy 120.950207 86.180867) (xy 121.225 86.607907) (xy 121.225 93.081464) (xy 120.930522 93.790645)
        (xy 120.929481 94.984119) (xy 121.385241 96.087143) (xy 122.228418 96.931793) (xy 123.330645 97.389478) (xy 124.524119 97.390519)
        (xy 125.627143 96.934759) (xy 125.85 96.712291) (xy 125.85 109.961573) (xy 124.101424 111.710149) (xy 123.335881 111.709481)
        (xy 122.232857 112.165241) (xy 121.388207 113.008418) (xy 120.930522 114.110645) (xy 120.929481 115.304119) (xy 121.385241 116.407143)
        (xy 122.228418 117.251793) (xy 123.330645 117.709478) (xy 124.524119 117.710519) (xy 125.627143 117.254759) (xy 126.471793 116.411582)
        (xy 126.929478 115.309355) (xy 126.930151 114.538277) (xy 128.678427 112.79) (xy 129.891572 112.79) (xy 130.808983 113.70741)
        (xy 130.7211 113.689929) (xy 129.764391 113.88023) (xy 128.953333 114.422162) (xy 128.411401 115.23322) (xy 128.2211 116.189929)
        (xy 128.2211 117.817271) (xy 128.411401 118.77398) (xy 128.953333 119.585038) (xy 129.764391 120.12697) (xy 130.7211 120.317271)
        (xy 131.677809 120.12697) (xy 131.9911 119.917636) (xy 132.304391 120.12697) (xy 133.2611 120.317271) (xy 134.217809 120.12697)
        (xy 134.5311 119.917636) (xy 134.844391 120.12697) (xy 135.8011 120.317271) (xy 136.757809 120.12697) (xy 137.0711 119.917636)
        (xy 137.384391 120.12697) (xy 138.3411 120.317271) (xy 139.297809 120.12697) (xy 139.6111 119.917636) (xy 139.924391 120.12697)
        (xy 140.8811 120.317271) (xy 141.837809 120.12697) (xy 142.1511 119.917636) (xy 142.464391 120.12697) (xy 143.4211 120.317271)
        (xy 144.377809 120.12697) (xy 144.6911 119.917636) (xy 145.004391 120.12697) (xy 145.9611 120.317271) (xy 146.917809 120.12697)
        (xy 147.2311 119.917636) (xy 147.544391 120.12697) (xy 148.5011 120.317271) (xy 149.457809 120.12697) (xy 149.7711 119.917636)
        (xy 150.084391 120.12697) (xy 151.0411 120.317271) (xy 151.997809 120.12697) (xy 152.3111 119.917636) (xy 152.624391 120.12697)
        (xy 153.5811 120.317271) (xy 154.537809 120.12697) (xy 154.8511 119.917636) (xy 155.164391 120.12697) (xy 156.1211 120.317271)
        (xy 157.077809 120.12697) (xy 157.3911 119.917636) (xy 157.704391 120.12697) (xy 158.6611 120.317271) (xy 159.617809 120.12697)
        (xy 159.9311 119.917636) (xy 160.244391 120.12697) (xy 161.2011 120.317271) (xy 162.157809 120.12697) (xy 162.96025 119.590795)
        (xy 163.018865 119.627884) (xy 163.377693 119.728441) (xy 163.6911 119.508888) (xy 163.6911 117.867544) (xy 163.7011 117.817271)
        (xy 163.7011 116.9336) (xy 163.7811 116.9336) (xy 163.7811 117.817271) (xy 163.7911 117.867544) (xy 163.7911 119.508888)
        (xy 164.104507 119.728441) (xy 164.463335 119.627884) (xy 164.52195 119.590795) (xy 165.324391 120.12697) (xy 166.2811 120.317271)
        (xy 167.237809 120.12697) (xy 168.048867 119.585038) (xy 168.590799 118.77398) (xy 168.7811 117.817271) (xy 168.7811 116.189929)
        (xy 168.590799 115.23322) (xy 168.2811 114.769723) (xy 168.2811 113.2811) (xy 168.128859 112.515733) (xy 167.695314 111.866886)
        (xy 167.695311 111.866884) (xy 166.726714 110.898286) (xy 166.726711 110.898284) (xy 166.439214 110.610786) (xy 165.790367 110.177241)
        (xy 165.025 110.024999) (xy 164.259633 110.177241) (xy 164.057203 110.3125) (xy 133.070927 110.3125) (xy 132.134214 109.375786)
        (xy 131.485367 108.942241) (xy 130.72 108.789999) (xy 130.719995 108.79) (xy 129.85 108.79) (xy 129.85 96.143999)
        (xy 130.7211 96.317271) (xy 131.677809 96.12697) (xy 131.9911 95.917636) (xy 132.304391 96.12697) (xy 133.2611 96.317271)
        (xy 134.217809 96.12697) (xy 134.5311 95.917636) (xy 134.844391 96.12697) (xy 135.8011 96.317271) (xy 136.757809 96.12697)
        (xy 137.0711 95.917636) (xy 137.384391 96.12697) (xy 138.3411 96.317271) (xy 139.297809 96.12697) (xy 139.6111 95.917636)
        (xy 139.924391 96.12697) (xy 140.8811 96.317271) (xy 141.837809 96.12697) (xy 142.1511 95.917636) (xy 142.464391 96.12697)
        (xy 143.4211 96.317271) (xy 144.377809 96.12697) (xy 144.6911 95.917636) (xy 145.004391 96.12697) (xy 145.9611 96.317271)
        (xy 146.917809 96.12697) (xy 147.2311 95.917636) (xy 147.544391 96.12697) (xy 148.5011 96.317271) (xy 149.457809 96.12697)
        (xy 149.633383 96.009655) (xy 150.275733 96.438859) (xy 151.0411 96.5911) (xy 151.806467 96.438859) (xy 152.448817 96.009655)
        (xy 152.624391 96.12697) (xy 153.5811 96.317271) (xy 154.537809 96.12697) (xy 154.8511 95.917636) (xy 155.164391 96.12697)
        (xy 156.1211 96.317271) (xy 157.077809 96.12697) (xy 157.3911 95.917636) (xy 157.704391 96.12697) (xy 158.6611 96.317271)
        (xy 159.617809 96.12697) (xy 159.9311 95.917636) (xy 160.244391 96.12697) (xy 161.2011 96.317271) (xy 162.157809 96.12697)
        (xy 162.96025 95.590795) (xy 163.018865 95.627884) (xy 163.377693 95.728441) (xy 163.6911 95.508888) (xy 163.6911 93.867544)
        (xy 163.7011 93.817271) (xy 163.7011 92.9336) (xy 163.7811 92.9336) (xy 163.7811 93.817271) (xy 163.7911 93.867544)
        (xy 163.7911 95.508888) (xy 164.104507 95.728441) (xy 164.463335 95.627884) (xy 164.52195 95.590795) (xy 165.324391 96.12697)
        (xy 166.2811 96.317271) (xy 167.237809 96.12697) (xy 168.048867 95.585038) (xy 168.590799 94.77398) (xy 168.7811 93.817271)
        (xy 168.7811 92.189929) (xy 168.590799 91.23322) (xy 168.568602 91.2) (xy 176.925 91.2) (xy 176.925 123.075)
        (xy 109.2 123.075) (xy 109.2 116.374949) (xy 112.175762 116.374949) (xy 112.307692 116.80776) (xy 113.221782 117.207678)
        (xy 114.219332 117.227348) (xy 115.148476 116.863774) (xy 115.232308 116.80776) (xy 115.364238 116.374949) (xy 113.77 114.780711)
        (xy 112.175762 116.374949) (xy 109.2 116.374949) (xy 109.2 115.159332) (xy 111.252652 115.159332) (xy 111.616226 116.088476)
        (xy 111.67224 116.172308) (xy 112.105051 116.304238) (xy 113.699289 114.71) (xy 113.840711 114.71) (xy 115.434949 116.304238)
        (xy 115.86776 116.172308) (xy 116.267678 115.258218) (xy 116.287348 114.260668) (xy 115.923774 113.331524) (xy 115.86776 113.247692)
        (xy 115.434949 113.115762) (xy 113.840711 114.71) (xy 113.699289 114.71) (xy 112.105051 113.115762) (xy 111.67224 113.247692)
        (xy 111.272322 114.161782) (xy 111.252652 115.159332) (xy 109.2 115.159332) (xy 109.2 113.045051) (xy 112.175762 113.045051)
        (xy 113.77 114.639289) (xy 115.364238 113.045051) (xy 115.232308 112.61224) (xy 114.318218 112.212322) (xy 113.320668 112.192652)
        (xy 112.391524 112.556226) (xy 112.307692 112.61224) (xy 112.175762 113.045051) (xy 109.2 113.045051) (xy 109.2 96.214949)
        (xy 112.255762 96.214949) (xy 112.387692 96.64776) (xy 113.301782 97.047678) (xy 114.299332 97.067348) (xy 115.228476 96.703774)
        (xy 115.312308 96.64776) (xy 115.444238 96.214949) (xy 113.85 94.620711) (xy 112.255762 96.214949) (xy 109.2 96.214949)
        (xy 109.2 94.999332) (xy 111.332652 94.999332) (xy 111.696226 95.928476) (xy 111.75224 96.012308) (xy 112.185051 96.144238)
        (xy 113.779289 94.55) (xy 113.920711 94.55) (xy 115.514949 96.144238) (xy 115.94776 96.012308) (xy 116.347678 95.098218)
        (xy 116.367348 94.100668) (xy 116.003774 93.171524) (xy 115.94776 93.087692) (xy 115.514949 92.955762) (xy 113.920711 94.55)
        (xy 113.779289 94.55) (xy 112.185051 92.955762) (xy 111.75224 93.087692) (xy 111.352322 94.001782) (xy 111.332652 94.999332)
        (xy 109.2 94.999332) (xy 109.2 92.885051) (xy 112.255762 92.885051) (xy 113.85 94.479289) (xy 115.444238 92.885051)
        (xy 115.312308 92.45224) (xy 114.398218 92.052322) (xy 113.400668 92.032652) (xy 112.471524 92.396226) (xy 112.387692 92.45224)
        (xy 112.255762 92.885051) (xy 109.2 92.885051) (xy 109.2 71.875) (xy 135.92608 71.875)
      )
    )
    (filled_polygon
      (pts
        (xy 137.49816 76.099828) (xy 137.323083 76.98) (xy 137.49816 77.860172) (xy 137.758634 78.25) (xy 137.49816 78.639828)
        (xy 137.323083 79.52) (xy 137.49816 80.400172) (xy 137.996737 81.146346) (xy 138.107475 81.220339) (xy 137.985491 81.414302)
        (xy 137.897765 81.72789) (xy 138.119804 82.01) (xy 139.975 82.01) (xy 139.975 81.99) (xy 140.075 81.99)
        (xy 140.075 82.01) (xy 140.095 82.01) (xy 140.095 82.11) (xy 140.075 82.11) (xy 140.075 82.13)
        (xy 139.975 82.13) (xy 139.975 82.11) (xy 138.119804 82.11) (xy 137.897765 82.39211) (xy 137.985491 82.705698)
        (xy 138.107475 82.899661) (xy 137.996737 82.973654) (xy 137.49816 83.719828) (xy 137.323083 84.6) (xy 137.49816 85.480172)
        (xy 137.996737 86.226346) (xy 138.025 86.245231) (xy 138.025 87.38481) (xy 137.434633 87.502241) (xy 137.176081 87.675)
        (xy 129.304386 87.675) (xy 129.145017 87.566108) (xy 128.55 87.445614) (xy 127.15 87.445614) (xy 126.594133 87.550207)
        (xy 126.083604 87.878724) (xy 125.741108 88.379983) (xy 125.620614 88.975) (xy 125.620614 90.375) (xy 125.725207 90.930867)
        (xy 125.85 91.1248) (xy 125.85 92.067007) (xy 125.631582 91.848207) (xy 125.225 91.679379) (xy 125.225 86.598918)
        (xy 125.483892 86.220017) (xy 125.576446 85.762971) (xy 126.83274 85.762971) (xy 126.867267 86.112681) (xy 127.492251 86.37932)
        (xy 128.171698 86.38649) (xy 128.802169 86.133102) (xy 128.832733 86.112681) (xy 128.86726 85.762971) (xy 127.85 84.745711)
        (xy 126.83274 85.762971) (xy 125.576446 85.762971) (xy 125.604386 85.625) (xy 125.604386 83.925) (xy 125.499793 83.369133)
        (xy 125.171276 82.858604) (xy 124.992685 82.736578) (xy 125.042683 82.619967) (xy 125.051638 82.574934) (xy 124.830223 82.285002)
        (xy 125.006574 82.285002) (xy 125.300109 82.578536) (xy 125.300077 82.614998) (xy 125.6798 83.533998) (xy 126.240297 84.095474)
        (xy 126.14568 84.317251) (xy 126.13851 84.996698) (xy 126.391898 85.627169) (xy 126.412319 85.657733) (xy 126.762029 85.69226)
        (xy 127.779289 84.675) (xy 127.765147 84.660858) (xy 127.806508 84.619497) (xy 127.893568 84.619573) (xy 127.934853 84.660858)
        (xy 127.920711 84.675) (xy 128.937971 85.69226) (xy 129.287681 85.657733) (xy 129.55432 85.032749) (xy 129.555382 84.93211)
        (xy 130.277765 84.93211) (xy 130.365491 85.245698) (xy 130.741195 85.843094) (xy 131.316914 86.25124) (xy 132.005 86.408)
        (xy 132.355 86.408) (xy 132.355 84.65) (xy 132.455 84.65) (xy 132.455 86.408) (xy 132.805 86.408)
        (xy 133.493086 86.25124) (xy 134.068805 85.843094) (xy 134.444509 85.245698) (xy 134.532235 84.93211) (xy 134.310196 84.65)
        (xy 132.455 84.65) (xy 132.355 84.65) (xy 130.499804 84.65) (xy 130.277765 84.93211) (xy 129.555382 84.93211)
        (xy 129.56149 84.353302) (xy 129.443611 84.06) (xy 130.335922 84.06) (xy 130.277765 84.26789) (xy 130.499804 84.55)
        (xy 132.355 84.55) (xy 132.355 84.53) (xy 132.455 84.53) (xy 132.455 84.55) (xy 134.310196 84.55)
        (xy 134.532235 84.26789) (xy 134.444509 83.954302) (xy 134.322525 83.760339) (xy 134.433263 83.686346) (xy 134.93184 82.940172)
        (xy 135.106917 82.06) (xy 134.93184 81.179828) (xy 134.671366 80.79) (xy 134.93184 80.400172) (xy 135.106917 79.52)
        (xy 134.93184 78.639828) (xy 134.819114 78.471121) (xy 134.934214 78.394214) (xy 137.778427 75.55) (xy 137.865543 75.55)
      )
    )
    (filled_polygon
      (pts
        (xy 160.325 83.153427) (xy 160.325 87.499995) (xy 160.324999 87.5) (xy 160.477241 88.265367) (xy 160.910786 88.914214)
        (xy 161.807028 89.810455) (xy 161.2011 89.689929) (xy 160.244391 89.88023) (xy 159.9311 90.089564) (xy 159.617809 89.88023)
        (xy 158.6611 89.689929) (xy 157.996965 89.822033) (xy 157.968859 89.680733) (xy 157.535314 89.031886) (xy 157.535311 89.031884)
        (xy 155.856948 87.35352) (xy 156.068951 87.305046) (xy 156.628449 86.907739) (xy 156.993315 86.326564) (xy 157.077832 86.024285)
        (xy 156.85517 85.75) (xy 154.9 85.75) (xy 154.9 85.77) (xy 154.8 85.77) (xy 154.8 85.75)
        (xy 154.78 85.75) (xy 154.78 85.65) (xy 154.8 85.65) (xy 154.8 85.63) (xy 154.9 85.63)
        (xy 154.9 85.65) (xy 156.85517 85.65) (xy 157.077832 85.375715) (xy 156.993315 85.073436) (xy 156.758869 84.7)
        (xy 156.993315 84.326564) (xy 157.077832 84.024285) (xy 156.85517 83.75) (xy 156.30791 83.75) (xy 156.45757 83.65)
        (xy 156.85517 83.65) (xy 157.077832 83.375715) (xy 157.036656 83.228447) (xy 157.482605 82.561038) (xy 157.653876 81.7)
        (xy 157.482605 80.838962) (xy 157.389753 80.7) (xy 157.482605 80.561038) (xy 157.524084 80.352511)
      )
    )
    (filled_polygon
      (pts
        (xy 144.675207 75.955867) (xy 145.003724 76.466396) (xy 145.504983 76.808892) (xy 146.1 76.929386) (xy 146.125959 76.929386)
        (xy 146.385784 77.189211) (xy 146.385786 77.189214) (xy 147.034633 77.622759) (xy 147.161616 77.648018) (xy 147.8 77.775001)
        (xy 147.800005 77.775) (xy 149.671573 77.775) (xy 148.384426 79.062146) (xy 148.258102 78.747831) (xy 148.237681 78.717267)
        (xy 147.887971 78.68274) (xy 146.870711 79.7) (xy 146.884853 79.714142) (xy 146.814142 79.784853) (xy 146.8 79.770711)
        (xy 146.785858 79.784853) (xy 146.715147 79.714142) (xy 146.729289 79.7) (xy 145.712029 78.68274) (xy 145.597477 78.69405)
        (xy 145.515457 78.612029) (xy 145.78274 78.612029) (xy 146.8 79.629289) (xy 147.81726 78.612029) (xy 147.782733 78.262319)
        (xy 147.157749 77.99568) (xy 146.478302 77.98851) (xy 145.847831 78.241898) (xy 145.817267 78.262319) (xy 145.78274 78.612029)
        (xy 145.515457 78.612029) (xy 142.469214 75.565786) (xy 142.445589 75.55) (xy 144.598838 75.55)
      )
    )
  )
)
